{
  "name": "wpi-mirror/app",
  "type": "project",
  "license": "MIT",
  "description": "migrate app from wordpress.org to mirror.wpi.pw",
  "homepage": "http://mirror.wpi.pw",
  "authors": [
    {
      "name": "Dima Minka",
      "email": "cdk@cdk.co.il",
      "homepage": "https://github.com/dimaminka"
    }
  ],
  "keywords": [
    "composer", "wordpress", "wp", "wp-config", "wpi", "cdk", "wpi-mirror"
  ],
  "support": {
    "issues": "http://mirror.wpi.pw",
    "forum": "http://mirror.wpi.pw"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.8",
    "wpackagist-plugin/worker": "4.9.8",
    "wpackagist-theme/hello-elementor": "2.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.4",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "content/plugins/{$name}/": ["type:wordpress-plugin"],
      "content/themes/{$name}/": ["type:wordpress-theme"]
    }
  },
  "scripts": {
    "test": [
      "phpcs"
    ]
  }
}
